# APIProd

./: .gitignore  APIProductos.sln
APIProductos/: .gitignore  APIProductos.csproj  APIProductos.csproj.Backup.tmp  APIProductos.http  MyDbContext.cs  MyDbContextFactory.cs  Program.cs  appsettings.json
APIProductos/Controllers/: ProductoController.cs
APIProductos/Migrations/: 20241220231343_InitialMigration.Designer.cs  20241220231343_InitialMigration.cs  MyDbContextModelSnapshot.cs
APIProductos/Models/: Producto.cs  ProductoResponse.cs
APIProductos/Properties/: launchSettings.json
APIProductos/Properties/PublishProfiles/: FTPProfile.pubxml
FrontApi/: Program.cs  appsettings.json
FrontApi/Controllers/: HomeController.cs  ProductoController.cs  ProductoResponse.cs  ProductosController.cs
FrontApi/Data/: MyDbContext.cs  MyDbContextFactory.cs
FrontApi/Models/: ErrorViewModel.cs  Producto.cs
FrontApi/Properties/: launchSettings.json
FrontApi/Views/: _ViewImports.cshtml
FrontApi/Views/Productos/: create.cshtml  delete.cshtml  edit.cshtml  index.cshtml
FrontApi/Views/Shared/: _Layout.cshtml
